<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasolineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FuelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GasStationFuels" Relationship="Self.FK_GasStationFuel_FuelType_FuelTypeId" FromRole="FuelType" ToRole="GasStationFuel" />
  </EntityType>
  <EntityType Name="GasStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GasStationFuels" Relationship="Self.FK_GasStationFuel_GasStation_GasStationId" FromRole="GasStation" ToRole="GasStationFuel" />
  </EntityType>
  <EntityType Name="GasStationFuel">
    <Key>
      <PropertyRef Name="FuelTypeId" />
      <PropertyRef Name="GasStationId" />
    </Key>
    <Property Name="FuelTypeId" Type="Guid" Nullable="false" />
    <Property Name="GasStationId" Type="Guid" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LastUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="FuelType" Relationship="Self.FK_GasStationFuel_FuelType_FuelTypeId" FromRole="GasStationFuel" ToRole="FuelType" />
    <NavigationProperty Name="GasStation" Relationship="Self.FK_GasStationFuel_GasStation_GasStationId" FromRole="GasStationFuel" ToRole="GasStation" />
  </EntityType>
  <Association Name="FK_GasStationFuel_FuelType_FuelTypeId">
    <End Role="FuelType" Type="Self.FuelType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GasStationFuel" Type="Self.GasStationFuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasStationFuel">
        <PropertyRef Name="FuelTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasStationFuel_GasStation_GasStationId">
    <End Role="GasStation" Type="Self.GasStation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GasStationFuel" Type="Self.GasStationFuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasStation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasStationFuel">
        <PropertyRef Name="GasStationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GasolineEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="FuelTypes" EntityType="Self.FuelType" />
    <EntitySet Name="GasStations" EntityType="Self.GasStation" />
    <EntitySet Name="GasStationFuels" EntityType="Self.GasStationFuel" />
    <AssociationSet Name="FK_GasStationFuel_FuelType_FuelTypeId" Association="Self.FK_GasStationFuel_FuelType_FuelTypeId">
      <End Role="FuelType" EntitySet="FuelTypes" />
      <End Role="GasStationFuel" EntitySet="GasStationFuels" />
    </AssociationSet>
    <AssociationSet Name="FK_GasStationFuel_GasStation_GasStationId" Association="Self.FK_GasStationFuel_GasStation_GasStationId">
      <End Role="GasStation" EntitySet="GasStations" />
      <End Role="GasStationFuel" EntitySet="GasStationFuels" />
    </AssociationSet>
  </EntityContainer>
</Schema>