<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasolineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FuelName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GasStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GasStationFuel">
    <Key>
      <PropertyRef Name="FuelTypeId" />
      <PropertyRef Name="GasStationId" />
    </Key>
    <Property Name="FuelTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GasStationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LastUpdateUtc" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_GasStationFuel_FuelType_FuelTypeId">
    <End Role="FuelType" Type="Self.FuelType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GasStationFuel" Type="Self.GasStationFuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasStationFuel">
        <PropertyRef Name="FuelTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasStationFuel_GasStation_GasStationId">
    <End Role="GasStation" Type="Self.GasStation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GasStationFuel" Type="Self.GasStationFuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasStation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GasStationFuel">
        <PropertyRef Name="GasStationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GasolineModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelType" EntityType="Self.FuelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GasStation" EntityType="Self.GasStation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GasStationFuel" EntityType="Self.GasStationFuel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GasStationFuel_FuelType_FuelTypeId" Association="Self.FK_GasStationFuel_FuelType_FuelTypeId">
      <End Role="FuelType" EntitySet="FuelType" />
      <End Role="GasStationFuel" EntitySet="GasStationFuel" />
    </AssociationSet>
    <AssociationSet Name="FK_GasStationFuel_GasStation_GasStationId" Association="Self.FK_GasStationFuel_GasStation_GasStationId">
      <End Role="GasStation" EntitySet="GasStation" />
      <End Role="GasStationFuel" EntitySet="GasStationFuel" />
    </AssociationSet>
  </EntityContainer>
</Schema>