<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GasolineModelStoreContainer" CdmEntityContainer="GasolineEntities1">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="GasolineModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelTypes">
      <EntityTypeMapping TypeName="GasolineModel.FuelType">
        <MappingFragment StoreEntitySet="FuelType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FuelName" ColumnName="FuelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasStations">
      <EntityTypeMapping TypeName="GasolineModel.GasStation">
        <MappingFragment StoreEntitySet="GasStation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasStationFuels">
      <EntityTypeMapping TypeName="GasolineModel.GasStationFuel">
        <MappingFragment StoreEntitySet="GasStationFuel">
          <ScalarProperty Name="FuelTypeId" ColumnName="FuelTypeId" />
          <ScalarProperty Name="GasStationId" ColumnName="GasStationId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LastUpdateUtc" ColumnName="LastUpdateUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>